<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shopohop.shopping_cart_frag5">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:text="Shoping Cart"
            android:textSize="28sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:id="@+id/bt_checkout"
            android:text="Checkout"
            android:enabled="false"
            android:background="#ffa500"
            android:textColor="#ffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffa500">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:text="Items in your cart"
            android:textSize="20sp"
            android:textColor="#ffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="Qty"
            android:textColor="#ffff"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cart_list">

    </ListView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:background="#ffa500"
    android:textColor="#ffff"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="20sp"
    android:id="@+id/shoping_cart_total"/>
</LinearLayout>
